# civila

./: .gitignore  build.gradle
src/main/groovy/com/civila/aux/assertion/: AssertException.java
src/main/groovy/com/civila/config/: ApplicationContext.java
src/main/groovy/com/civila/controllers/: Actions.java  Resources.java  ResourcesG.groovy
src/main/groovy/com/civila/dao/: CiviblockDao.java
src/main/groovy/com/civila/data/cities/: Titani.groovy
src/main/groovy/com/civila/model/: GridContent.java  Persona.java
src/main/groovy/com/civila/model/city/: Building.java  BuildingType.java  City.java  CityElement.java  Division.java  InfluenceArea.groovy  PlacedCityElement.java  Surface.java
src/main/groovy/com/civila/model/grid/: Grid.java  GridCell.java  GridContentProvider.java  JavaGrid.java
src/main/groovy/com/civila/services/: CiviblockService.java  TurnService.java
src/main/java/com/civila/config/: ApplicationContext.java
src/main/java/com/civila/controllers/: Actions.java  KnowledgeDaoController.java  Resources.java
src/main/java/com/civila/dao/: CiviblockDao.java
src/main/java/com/civila/model/: Civiblock.java  CiviblockStates.java  Coordinates.java  Grid.java  NavigationRequest.java  Order.java  OrderPlaceholder.java  Persona.java  Quest.java  Resource.java  ResourceType.java  Territory.java  TerritoryType.java  Turn.java
src/main/java/com/civila/services/: CiviblockService.java  CommandsService.java  DataInitialiser.java  GridService.java  NavigationService.java  NavigationServiceAsserts.java
src/main/resources/: application.xml
src/main/webapp/: civila.html  fadingText.html  fallingBall.html  fallingBallRefact.html  fallingBallRefactII.html
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/css/: jquery-ui-custom.css  styles.less
src/main/webapp/includes/js/: angular.js  less.js
src/main/webapp/js/: civilaMain.js
src/main/webapp/js/controllers/: civila.js
src/main/webapp/js/model/: coordinates.js  grid.js  location.js  navigation.js  territory.js
src/main/webapp/js/services/: KnowledgeDao.js  commandsManager.js  gridFactory.js  gridManager.js  locationDao.js  territoryDao.js  turnManager.js
src/main/webapp/js/ui/: appState.js  uiListener.js
(+70 files in other folders)
