apply plugin: 'java'
apply plugin: 'war'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    maven{
        url 'http://download.java.net/maven/2/'
    }
}

dependencies {
    testCompile "org.spockframework:spock-core:0.6-groovy-1.8"
    testCompile group : 'junit', name: 'junit', version: '4.11'
    compile group : 'org.springframework', name: 'spring-core', version: '3.2.5.RELEASE'
    compile group : 'org.springframework', name: 'spring-web', version: '3.2.5.RELEASE'
    compile group : 'org.springframework', name: 'spring-context', version: '3.2.5.RELEASE'
    compile group : 'com.sun.jersey', name: 'jersey-core', version: '1.9.1'
    compile group : 'com.sun.jersey', name: 'jersey-server', version: '1.9.1'
    compile group : 'com.sun.jersey.contribs', name: 'jersey-spring', version: '1.9.1'
    compile group : 'com.sun.jersey', name: 'jersey-json', version: '1.9.1'
    compile "org.codehaus.groovy:groovy-all:1.8.0-rc-4"
}