body{
  margin: 0px;
  padding: 0px;
}

.menu{
  border-bottom: 1px solid;
}

.main{
  height: 550px;
  border-bottom: 1px solid;
}

.main-grid {
  width: 850px;
  float: right;
  border-left: 1px solid;
  height: 100%;
}

.main-grid-info{
  float: left;
  width: 429px;
  height: 550px;
}

.mini-grid{
  float: left;
  width: 150px;
  height: 151px;
}

.civiblock{
  position: relative;
  width: 25px;
  height: 25px;
  float : left;
  border : 1px solid black;
}

.territory{
  position: absolute;
  height: 100%;
  width: 100%;
}

.UNKNOWN{
  background-color: lightgrey;
}

.FARMS{
  background-color: green;
}

.SWAMP{
  background-color: darkgrey;
}

.persona {
  position: absolute;
  color: #ffffff;
  padding-left: 6px;
  padding-top: 3px;
}

.turnActions {

}

.possibleOrder {
  position: relative;
  width: 100px;
  height: 100px;
  float : left;
  border : 1px solid black;
}

.locationManagement{
  float: left;
}

.turnController {
 .possibleOrder
}

.turnActions {
  float: right;
}

.resource{
  height: 108px;
  width: 168px;
  float: left;
}

.selectedCell{
  border: 1px solid red;
  height : 100%;
  width: 100%;
}

.dialog{
}